config/locales/active_admin.ru.yml (before)
ru:
  time:
    formats:
      long: "%d-%m-%Y"
  active_admin:
    News: 'Новости'
    powered_by: "Powered by <a href='http://www.activeadmin.info'>Active Admin</a>"
    dashboard: 'Главная'
    dashboard_welcome:
      welcome: "Добро пожаловать в Active Admin. Это стандартная страница управления сайтом."
      call_to_action: "Чтобы добавить сюда что-нибудь загляните в 'app/admin/dashboards.rb'"
    view: "Открыть"
    edit: "Изменить"
    delete: "Удалить"
    delete_confirmation: "Вы уверены, что хотите удалить это?"
    new_model: "Создать"
    create_model: "Создать %{model}"
    edit_model: "Изменить"
    update_model: "Изменить %{model}"
    delete_model: "Удалить"
    details: "Подробнее"
    cancel: "Отмена"
    empty: "Пусто"
    previous: "Пред."
    next: "След."
    download: "Загрузка:"
    has_many_new: "Добавить %{model}"
    has_many_delete: "Удалить"
    filter: "Фильтровать"
    clear_filters: "Очистить"
    search_field: "Искать по %{field}"
    equal_to: "="
    greater_than: "больше"
    less_than: "меньше"
    main_content: "Создайте %{model}#main_content для отображения содержимого."
    logout: "Выйти"
    sidebars:
      filters: "Фильтры"
    pagination:
      empty: "%{model} не найдено"
      one: "Результат: <b>1</b> %{model}"
      one_page: "Результат: <b>%{n}</b> %{model}"
      multiple: "Результат: %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> из <b>%{total}</b>"
      entry:
        one: "запись"
        other: "записей"
    any: "Любой"
    blank_slate:
      content: "Пока нет %{resource_name}."
      link: "Создать"
    batch_actions:
      button_label: "Групповые операции"
      delete_confirmation: "Вы уверены, что хотите удалить это? Вы не сможете это отменить."
      succesfully_destroyed:
        one: "Успешно удалено: 1 %{model}"
        other: "Успешно удалено: %{count} %{plural_model}"
      selection_toggle_explanation: "(Отметить всё / Снять выделение)"
      link: "Создать"
      action_label: "%{title}"
      labels:
        destroy: "Удалить"
        open_comments: "Открыть комментарии"
        close_comments: 'Закрыть комментарии'
        to_main_page: 'На главную страницу тегов'
        out_of_main_page: 'Снять с главной страницы тегов'
        to_sidebar: 'Поместить в сайдбар'
        out_of_sidebar: 'Убрать из сайдбара'
    comments:
      body: "Текст"
      author: "Автор"
      title: "Комментарий"
      add: "Добавить Комментарий"
      resource: "Ресурс"
      no_comments_yet: "Пока нет комментариев."
      title_content: "Комментарии (%{count})"
      errors:
        empty_text: "Комментарий не сохранен, текст не должен быть пустым."
    devise:
      login:
        title: "Войти"
        remember_me: "Запомнить меня"
        submit: "Войти"
      reset_password:
        title: "Забыли пароль?"
        submit: "Сбросить пароль"
      change_password:
        title: "Изменение пароля"
        submit: "Изменение пароля"
      links:
        sign_in: "Войти"
        forgot_your_password: "Забыли пароль?"

    scopes:
      waiting_for_moderation: "Ожидают модерации"
      from_users: 'От Пользователей'
      from_superadmins: 'От Редакции'
      moderated: 'Прошли модерацию'
      published: 'Опубликованные'
      not_published: 'Неопубликованные'
  formtastic:
    :yes: 'Да'
    :no: 'Нет'
    :create: 'Создать %{model}'
    :update: 'Обновить %{model}'
    :submit: 'Отправить %{model}'
    :cancel: 'Отменить %{model}'
    :reset: 'Reset %{model}'
    :required: 'required'
  devise:
    failure:
      admin_user:
        not_found_in_database: 'Неправильный Email или пароль'
        unauthenticated: 'Для входа требуется ввести логин и пароль'
      already_authenticated: 'Вход уже осуществлен'
    sessions:
      admin_user:
        signed_in: "Вы успешно вошли"

config/locales/active_admin.ru.yml (after)
ru:
  time:
    formats:
      long: "%d-%m-%Y"
  active_admin:
    News: 'Новости'
    powered_by: "Powered by <a href='http://www.activeadmin.info'>Active Admin</a>"
    dashboard: 'Главная'
    dashboard_welcome:
      welcome: "Добро пожаловать в Active Admin. Это стандартная страница управления сайтом."
      call_to_action: "Чтобы добавить сюда что-нибудь загляните в 'app/admin/dashboards.rb'"
    view: "Открыть"
    edit: "Изменить"
    delete: "Удалить"
    delete_confirmation: "Вы уверены, что хотите удалить это?"
    new_model: "Создать"
    create_model: "Создать %{model}"
    edit_model: "Изменить"
    update_model: "Изменить %{model}"
    delete_model: "Удалить"
    details: "Подробнее"
    cancel: "Отмена"
    empty: "Пусто"
    previous: "Пред."
    next: "След."
    download: "Загрузка:"
    has_many_new: "Добавить %{model}"
    has_many_delete: "Удалить"
    filter: "Фильтровать"
    clear_filters: "Очистить"
    search_field: "Искать по %{field}"
    equal_to: "="
    greater_than: "больше"
    less_than: "меньше"
    main_content: "Создайте %{model}#main_content для отображения содержимого."
    logout: "Выйти"
    sidebars:
      filters: "Фильтры"
    pagination:
      empty: "%{model} не найдено"
      one: "Результат: <b>1</b> %{model}"
      one_page: "Результат: <b>%{n}</b> %{model}"
      multiple: "Результат: %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> из <b>%{total}</b>"
      entry:
        one: "запись"
        other: "записей"
    any: "Любой"
    blank_slate:
      content: "Пока нет %{resource_name}."
      link: "Создать"
    batch_actions:
      button_label: "Групповые операции"
      delete_confirmation: "Вы уверены, что хотите удалить это? Вы не сможете это отменить."
      succesfully_destroyed:
        one: "Успешно удалено: 1 %{model}"
        other: "Успешно удалено: %{count} %{plural_model}"
      selection_toggle_explanation: "(Отметить всё / Снять выделение)"
      link: "Создать"
      action_label: "%{title}"
      labels:
        destroy: "Удалить"
        open_comments: "Открыть комментарии"
        close_comments: 'Закрыть комментарии'
        to_main_page: 'На главную страницу тегов'
        out_of_main_page: 'Снять с главной страницы тегов'
        to_sidebar: 'Поместить в сайдбар'
        out_of_sidebar: 'Убрать из сайдбара'
    comments:
      body: "Текст"
      author: "Автор"
      title: "Комментарий"
      add: "Добавить Комментарий"
      resource: "Ресурс"
      no_comments_yet: "Пока нет комментариев."
      title_content: "Комментарии (%{count})"
      errors:
        empty_text: "Комментарий не сохранен, текст не должен быть пустым."
    devise:
      login:
        title: "Войти"
        remember_me: "Запомнить меня"
        submit: "Войти"
      reset_password:
        title: "Забыли пароль?"
        submit: "Сбросить пароль"
      change_password:
        title: "Изменение пароля"
        submit: "Изменение пароля"
      links:
        sign_in: "Войти"
        forgot_your_password: "Забыли пароль?"

    scopes:
      waiting_for_moderation: "Ожидают модерации"
      from_users: 'От Пользователей'
      from_superadmins: 'От Редакции'
      moderated: 'Прошли модерацию'
      published: 'Опубликованные'
      not_published: 'Неопубликованные'
  formtastic:
    :yes: 'Да'
    :no: 'Нет'
    :create: 'Создать %{model}'
    :update: 'Обновить %{model}'
    :submit: 'Отправить %{model}'
    :cancel: 'Отменить %{model}'
    :reset: 'Reset %{model}'
    :required: 'required'
  devise:
    failure:
      admin_user:
        not_found_in_database: 'Неправильный Email или пароль'
        unauthenticated: 'Для входа требуется ввести логин и пароль'
      already_authenticated: 'Вход уже осуществлен'
    sessions:
      admin_user:
        signed_in: "Вы успешно вошли"
  activerecord:
    errors:
      models:
        admin_user:
          attributes:
            password:
              confirmationtranslation: 'Пароли не совпадают.'
              too_short: 'Данный пароль слишком короткий.'

config/locales/active_admin.ru.yml (diff)
@@ -115,4 +115,12 @@ ru:
     sessions:
       admin_user:
         signed_in: "Вы успешно вошли"
+  activerecord:
+    errors:
+      models:
+        admin_user:
+          attributes:
+            password:
+              confirmationtranslation: 'Пароли не совпадают.'
+              too_short: 'Данный пароль слишком короткий.'
